NODE_ENV='production'
VUE_APP_CURRENTMODE='prod'


VUE_APP_DCT_API=http://video.vivastarry.com
VUE_APP_DCT_WS=ws://video.vivastarry.com




VUE_APP_TEST_WE_CHAT_CORP_ID=ww3c3f05d78103984d
VUE_APP_TEST_WE_CHAT_AGENT_ID=1000003
VUE_APP_TEST_WE_CHAT_SECRET=vlGVC0GrtNbrsBIcO9qv6Jr-MAN-hHXXvVpB0PAaIvo

